spring.application.name=stock_mng
# set_logging_level
logging.level.*=INFO
# set_color
spring.output.ansi.enabled=ALWAYS
# logging path
logging.path=./logs
# static
spring.mvc.static-path-pattern=/**
# database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-p2u21oov2y6xf35533o.mysql.rds.aliyuncs.com:3306/stock_db
spring.datasource.username=root
spring.datasource.password=Ali_1234
# service unique id
service.unique.id=user99
### \u5728\u6B64\u6DFB\u52A0\u914D\u7F6E
# 1\u3001\u6DFB\u52A0\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
com.alipay.sofa.rpc.registry.address=sofa://118.31.43.62:9603
# 2\u3001\u6DFB\u52A0 tracer \u6570\u636E\u4E0A\u62A5\u7684\u670D\u52A1\u7AEF zipkin \u5730\u5740
com.alipay.sofa.tracer.zipkin.base-url=http://116.62.131.134:9411
# 3\u3001\u6DFB\u52A0 metrics \u6570\u636E\u4E0A\u62A5\u7684\u670D\u52A1\u7AEF\u5730\u5740
com.alipay.sofa.lookout.agent-host-address=121.43.187.56
